*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 100px;
  
    
}

.titre h1{
    
    color: white;
    font-size: 70px;
    
}
.button{
   
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
.hero{
    
    min-height: 90vh;
    background-image:  url("images/pg.jpg");
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  
}
.transbox{
    
    margin: 40px 10px 0 10px;
    padding:50px;
    /* opacity: 0.5; */
    background-color: rgba(0, 0, 0,0.5);
    border: 1px solid black;
    border-radius: 20px;
}

.hero h1{
   /* font-size: 1.8rem; */
    font-size: xx-large;
    font-family: 'Caveat', cursive;
    font-size: 5em;
}
.hero h2{
  text-align: center;
    padding: 4rem ;
    font-size: 1.8rem;
font-size: x-large;
font-weight: normal;
font-size: 3em;}
    

button{
    padding: 1rem 6rem;
    background:orange ;
    color: rgb(255, 255, 255);
    font-weight:bold;
    cursor: pointer;
    border: none;
    font-size: x-large;
    
}

.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.titre .btn1{
 
    justify-content: center;
    align-items: center;
    padding: 1rem 6rem;
    background:orange ;
    color: rgb(255, 255, 255);
    font-weight:bold;
    cursor: pointer;
    border: none;
    font-size: x-large;
    border-radius: 10px;
    margin-top: 2cm;
    
}

.menu {
    padding: 5rem 0;
    
  }
 
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem ;
    justify-items: center;
    
  }
 
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
  }
  
  .item-info h2 {
    margin-bottom: 0.5rem;
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.735);
    
  }
 
  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr  ;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr  ;
    }
    .photo {
      height: 175px;
    }
  }
  
  
   
  
  .welcome{
    position: absolute;
    color: black;
    font-size: 50px;
    margin-left: 10%;
    margin-top: 7%;
   
  animation: morph-effect 10s infinite ease-in-out;
  }
  .welcome:nth-child(1){
    animation-delay: -10s;
    position: absolute;
    left: 30%;
  }
  .welcome:nth-child(2){
    animation-delay: -5s;
    position: absolute;
    left: 12%;
  }
  @keyframes morph-effect {
  0%, 20%, 100%{
    filter: blur(0px);
    opacity: 1;
  }
  40%, 80%{
    filter: blur(16px);
    opacity: 0;
  }
  }
